input {
	beats {
		port => 5044
	}

	tcp {
		port => 50000
	}
}

## Add your filters / logstash plugins configuration here
filter {
	grok {
		match => {"message" => "%{SYSLOGTIMESTAMP:timestamp} %{HOSTNAME:hostname} %{DATA:service}: %{GREEDYDATA:auth_message}" }
	}
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		index => "filebeat-kali-%{+YYYY.MM.dd}"
		user => "logstash_internal"
		password => "${LOGSTASH_INTERNAL_PASSWORD}"
		ecs_compatibility => disabled
	}
}
